.grid {
  display: grid;
}

.grid-flow-column {
  grid-auto-flow: column;
}
.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.text-2x1 {
  font: var(--h1);
}

.text-xl {
  font: var(--h2);
}

.text-lg {
  font: var(--h3);
}
.text-sm {
  font: var(--text-sm);
}

@media (max-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  .gap-32 {
    gap: 16px;
  }
}
